{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 1,
  "lineage": "fa60b86f-33f2-256f-c0db-9bcfe7642e0d",
  "outputs": {
    "artifact_registry_repo": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "get_artifact_registry_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "gcp.sh"
            ],
            "query": {
              "project_id": "circle-429006",
              "region": "us-west2",
              "repository_id": "circle-artifacts"
            },
            "result": {
              "name": ""
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
