{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 3,
  "lineage": "7660ef8b-4674-4761-ca6b-d91c7355271e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_artifact_registry_repository",
      "name": "existing_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [
              {
                "action": "KEEP",
                "condition": [],
                "id": "KeepLast5",
                "most_recent_versions": [
                  {
                    "keep_count": 5,
                    "package_name_prefixes": []
                  }
                ]
              }
            ],
            "cleanup_policy_dry_run": true,
            "create_time": "2024-07-03T19:11:47.844838Z",
            "description": "Artifact registry that can store the container images generated for each version update to the circle website",
            "docker_config": [
              {
                "immutable_tags": false
              }
            ],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/circle-425516/locations/us-west2/repositories/circle-artifacts",
            "kms_key_name": "",
            "labels": {},
            "location": "us-west2",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "circle-artifacts",
            "project": "circle-425516",
            "remote_repository_config": [],
            "repository_id": "circle-artifacts",
            "terraform_labels": {},
            "update_time": "2024-07-08T17:36:12.789319Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "circle_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "circle-instance",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-109-17800-218-69",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/circle-425516/zones/us-west2-b/disks/circle-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "container-vm": "cos-109-17800-218-69",
              "goog-ec-src": "vm_add-tf"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/circle-425516/zones/us-west2-b/instances/circle-instance",
            "instance_id": "4205019693089563264",
            "label_fingerprint": "nlL8AELtThA=",
            "labels": {
              "container-vm": "cos-109-17800-218-69",
              "goog-ec-src": "vm_add-tf"
            },
            "machine_type": "e2-custom-8-16384",
            "metadata": {
              "gce-container-declaration": "spec:\n  containers:\n  - name: circle-instance\n    image: us-west2-docker.pkg.dev/circle-425516/circle-artifacts/circle-app:latest\n    env:\n    - name: MONGO_URI\n      value: mongodb+srv://highhari:harilovesmongo@ciclecluster.1t5nbzl.mongodb.net/?retryWrites=true\u0026w=majority\u0026tls=true\u0026appName=CicleCluster\n    stdin: false\n    tty: false\n  restartPolicy: OnFailure\n",
              "google-logging-enabled": "true"
            },
            "metadata_fingerprint": "PqU3kMNHlg4=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "circle-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.94.237.38",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/circle-425516/global/networks/default",
                "network_ip": "10.168.0.9",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/circle-425516/regions/us-west2/subnetworks/default",
                "subnetwork_project": "circle-425516"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "circle-425516",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/circle-425516/zones/us-west2-b/instances/circle-instance",
            "service_account": [
              {
                "email": "circle-service-account@circle-425516.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "terraform_labels": {
              "container-vm": "cos-109-17800-218-69",
              "goog-ec-src": "vm_add-tf"
            },
            "timeouts": null,
            "zone": "us-west2-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "null_resource.build_and_push_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_and_push_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "615001164386019421",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
